/**
 * ROFI Layout 
 *
 * Style 5: Grid layout with mode icons over a background image.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ ModeGrid ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */


// Config //
configuration {
    modi:                        "script";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}

// Global Properties //
@import "~/.config/rofi/launchers/styles/shared/colors.rasi"
@import "~/.config/rofi/launchers/styles/shared/fonts.rasi"
// Main //
window {
    width:                       1000px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @border-color;
    border-radius:               16px;
    background-color:            @background-alpha;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
/* Arama çubuğunu gizle */
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
/* Bu satır betik tarafından güncellenir */
    background-image: url("/home/ahmet/wallpaper/wallpapers/59919008_p0.png");
}
listview {
    /* Boşluklar azaltıldı, ikonların listeye daha iyi oturması için */
    padding:                     0.1em; /* Minimum padding */
    spacing:                     0.5em; /* Öğeler arası boşluk düşürüldü */
    enabled:                     true;
    columns:                     3;
/* Yatayda 3 sütun */
    lines:                       1;
/* Sadece 1 satır göster (Bu, 6 değil 3 öğe gösterecektir) */
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background-alpha;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     false;
}
button {
    cursor:                      pointer;
    padding:                     2.5em;
    spacing:                     0em;
    border-radius:               3em;
    background-color:            @background-alpha;
    text-color:                  @foreground;
}
button selected {
    background-color:            @selected;
    text-color:                  @selected-text;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    border-radius:               16px;
    /* Öğe içindeki boşluk ve dolgu minimuma indirildi */
    spacing:                     0em; 
    padding:                     0em; /* Tamamen kaldırıldı */
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    /* Seçili öğe etrafındaki çerçeveyi koru */
    border:                      3px; 
    border-color:            	 @selected;
    /* Seçili arka plan rengini biraz belirginleştirmek için (Daha önceki çözümden korundu) */
    background-color:            @selected-background-alpha; 
    text-color:                  @selected;
}
element-icon {
    /* İkon boyutunu korundu veya artırıldı */
    size:                        256px; /* 5em'den 5.5em'e artırıldı (Büyüklük vurgusu) */
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
