#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #111318
foreground            #e1e2e9
selection_foreground  #a5c8fe
selection_background  #00315e
cursor                #a5c8fe
cursor_text_color     #111318

# Regular Colors
color0  #111318               
color1  #ffb4ab                 
color2  #a5c8fe               
color3  #dabde2              
color4  #d4e3ff  
color5  #d8e3f8
color6  #bcc7dc             
color7  #e1e2e9            

# Bright Colors
color8  #37393e         
color9  #ffb4ab                  
color10 #a5c8fe                
color11 #dabde2               
color12 #d4e3ff   
color13 #d8e3f8 
color14 #bcc7dc              
color15 #e1e2e9             
