general {
    lock_cmd = pidof hyprlock && hyprlock
    unlock_cmd = loginctl unlock-session
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = bash -c 'playerctl status 2>/dev/null | grep -q Playing || brightnessctl set 10%' 
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 600
    on-timeout = bash -c 'playerctl status 2>/dev/null | grep -q Playing || hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = bash -c 'playerctl status 2>/dev/null | grep -q Playing || systemctl suspend'
}
<